<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Betting Calculator</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('input[type="radio"]').click(function(){
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".container").not(targetBox).hide();
        $(targetBox).show();
    });
});
</script>
</head>
<body>
  <section class="bet-selection"> 
    <div class="bet-selection-wrapper">
      <h1 class="bet-selection-title">
        Select bet type
      </h1>
      <div class="selection-options">
        <label><input type="radio" name="selector" value="forqb" checked> <b>Qualifying Bet</b> - Use when placing back and lay bets to qualify for a free bet.</label><br>
        <label><input type="radio" name="selector" value="forfb"> <b>Free Bet</b> - Use when extracting profit from a free bet or bonus.</label><br>
        <label><input type="radio" name="selector" value="forrfb"> <b>Risk-Free Bet</b> - Use to calculate the lay stake for a risk-free bet.</label>
      </div>
    </div>
  </section>
 
  <!-- Qualifying Bet Calculations -->
  <section class="forqb container qb-calculator">
  
   <!-- Back Bet (Bookie) Section -->
    <div class="qb-bookie animate-lable">
      <h1 class="qb-bookie-title">
        Back Bet (Bookie)
      </h1>
      <div class="qb-bookie-input-col1">
        <div class="input-group">
          <input type="number" name="qbbs" id="qbbs" min="-999999999999" step="0.0000000000001" value="" required="">
          <label>Back stake</label>
        </div>
      </div>
      <div class="qb-bookie-input-col2">
        <div class="input-group">
          <input type="number" name="qbbo" id="qbbo" min="-999999999999" step="0.0000000000001" value="" required="">
          <label>Back odds</label>
        </div>
        <div class="input-group float-right-abs">
          <input type="number" name="qbbc" id="qbbc" min="-999999999999" step="0.0000000000001" value="" required="">
          <label>Back commision</label>
        </div>
      </div>
    </div>
    
    <!-- Lay Bet (Betting Exchange) Section -->
    <div class="qb-lay animate-lable">
      <h2 class="qb-lay-title">
        Lay Bet (Betting Exchange)
      </h2>
      <div class="qb-lay-input-col1">
        <div class="input-group">
          <input type="number" name="qblo" id="qblo" min="-999999999999" step="0.0000000000001" value="" required="">
          <label>Lay odds (decimal)</label>
        </div>
        <div class="input-group float-right-abs">
          <input type="number" name="qblc" id="qblc" min="-999999999999" step="0.0000000000001" value="" required="">
          <label>Lay commision</label>
        </div>
      </div>
      <div class="qb-lay-input-col2">
        <div class="qb-lay-btns">
          <div class="qb-lay-btn qb-btn-underlay">
            <button onclick="trigUnderlay()">
              UNDERLAY
            </button>
          </div>
          <div class="qb-lay-btn qb-btn-standard">
            <button onclick="trigStandard()">
              STANDARD
            </button>
          </div>
          <div class="qb-lay-btn qb-btn-overlay">
            <button onclick="trigOverlay()">
              OVERLAY
            </button>
          </div>
        </div>
        <div class="qb-lay-slider">
          <input class="range" type="range" id="range" class="qbslider" id="qbRange" oninput="qbSlider(this.value,'qbbs','qbbo','qbbc','qblo','qblc')" step="0.01" value="50%" style="width: 100%;">
        </div>
        
        <!-- Margin Lines -->
        <div class="qb-lay-marginal-section">
          <div class="line l1"></div>
          <div class="line l2"></div>
          <div class="line l3"></div>
          <div class="line l4"></div>
          <div class="line l5"></div>
          <div class="line l6"></div>
          <div class="line l7"></div>
          <div class="line l8"></div>
          <div class="line l9"></div>
          <div class="line l10"></div>
          <div class="line l11"></div>
          <div class="line l12"></div>
          <div class="line l13"></div>
          <div class="line l14"></div>
          <div class="line l15"></div>
          <div class="line l16"></div>
          <div class="line l17"></div>
          <div class="line l18"></div>
          <div class="line l19"></div>
          <div class="line l20"></div>
          <div class="line l21"></div>
          <div class="line l22"></div>
          <div class="line l23"></div>
          <div class="line l24"></div>
          <div class="line l25"></div>
          <div class="line l26"></div>
          <div class="line l27"></div>
          <div class="line l28"></div>
          <div class="line l29"></div>
          <div class="line l30"></div>
          <div class="line l31"></div>
          <div class="line l32"></div>
          <div class="line l33"></div>
          <div class="line l34"></div>
          <div class="line l35"></div>
          <div class="line l36"></div>
          <div class="line l37"></div>
          <div class="line l38"></div>
          <div class="line l39"></div>
          <div class="line l40"></div>
          <div class="line l41"></div>
          <div class="line l42"></div>
          <div class="line l43"></div>
          <div class="line l44"></div>
          <div class="line l45"></div>
          <div class="line l46"></div>
          <div class="line l47"></div>
          <div class="line l48"></div>
          <div class="line l49"></div>
        </div>
        
        <div class="qb-lay-vals">
          <div class="qb-lay-vals1">
            <label>Min &euro;</label>
            <input type="text" class="qblaymin" id="minv" value="0" onkeyup="minV()">
          </div>
          <div class="qb-lay-vals2">
            &euro; <span class="qbls">0.00</span>
          </div>
          <div class="qb-lay-vals3">
            <label>Max &euro;</label>
            <input type="text" class="qblaymax" id="maxv" value="0" onkeyup="maxV()">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Lay stake required Section -->
    <div class="qb-laystake">
      <h3 class="qb-laystake-title">
          Lay stake required: &euro; <span class="qbls" id="qbls">0.00</span> 
      </h3>
    </div>
    
    <!-- Result -->
    <div class="result">
      <div class="result-wrapper">
        <div class="result-row result-row1">
          <div class="result-row-col1 result-row-col"></div>
          <div class="result-row-col2 result-row-col">Bookie</div>
          <div class="result-row-col3 result-row-col">Exchange</div>
          <div class="result-row-col4 result-row-col"><span>Total</span></div>
        </div>
        <div class="result-row result-row2">
          <div class="result-row-col1 result-row2-col1 result-row-col">If <b>back</b> (bookie) bet wins</div>
          <div class="result-row-col2 result-row-col">&euro; <span class="qb-back-win" id="qbbackwin">0.00</span></div>
          <div class="result-row-col3 result-row-col">&euro; <span class="qb-back-ex" id="qbbackex">0.00</span></div>
          <div class="result-row-col4 result-row-col"><b>= &euro; <span class="qb-back-total" id="qbbacktotal">0.00</span></b></div>
        </div>
        <div class="result-row result-row3">
          <div class="result-row-col1 result-row3-col1 result-row-col">If <b>lay</b> (exchange) bet wins</div>
          <div class="result-row-col2 result-row-col">&euro; <span class="qb-lay-win" id="qblaywin">0.00</span></div>
          <div class="result-row-col3 result-row-col">&euro; <span class="qb-lay-ex" id="qblayex">0.00</span></div>
          <div class="result-row-col4 result-row-col"><b>= &euro; <span class="qb-lay-total" id="qblaytotal">0.00</span></b></div>
        </div>
      </div>
    </div>
    
    <!-- Optimal Underlay/Overlay -->
    <div class="optimal">
      <div class="optimal-wrapper">
        <div class="optimal-containers optimal-underlay">
          <h5 class="optimal-title">Optimal Underlay</h5>
          <div class="optimal-result">
            <p class="result-ouls">Lay stake required: &euro; <span class="ouls">0.00</span></p>
            <p class="result-oube">Total exchange liability: &euro; <span class="oube">0.00</span></p><br>
            <p class="result-oubt">If back (bookie) bet wins: &euro; <span class="oubt">0.00</span></p>
            <p class="result-oult">If lay (exchange) bet wins: &euro; <span class="oult">0.00</span></p>
          </div>
        </div>
        <div class="optimal-containers optimal-overlay">
          <h5 class="optimal-title">Optimal Overlay</h5>
          <div class="optimal-result">
            <p class="result-ools">Lay stake required: &euro; <span class="ools">0.00</span></p>
            <p class="result-oobe">Total exchange liability: &euro; <span class="oobe">0.00</span></p><br>
            <p class="result-oobt">If back (bookie) bet wins: &euro; <span class="oobt">0.00</span></p>
            <p class="result-oolt">If lay (exchange) bet wins: &euro; <span class="oolt">0.00</span></p>
          </div>
        </div>
      </div>
    </div>

    <script>
      
      function qbSlider(qbsliderval,qbbs,qbbo,qbbc,qblo,qblc) {
        
        var qbslidervalue = parseFloat(qbsliderval).toFixed(2); 
        document.getElementById('qbls').innerHTML = qbslidervalue;
        
        var qbbs = document.getElementById("qbbs").value;
        var qbbo = document.getElementById("qbbo").value;
        var qbbc = document.getElementById("qbbc").value;
        var qblo = document.getElementById("qblo").value;
        var qblc = document.getElementById("qblc").value;
        
        var one = 1;
        var onedone = 1.1;
        var qbbcp = qbbc / 100;
        var qblcp = qblc / 100;
        var qbbobc = qbbo - (qbbo - one) * qbbcp;
        var qbbobcwqbbs = qbbobc * qbbs;
        var qblolc = qblo - qblcp;
        var qbbobcbylolc = qbslidervalue;
        var qbbb = (qbbs * qbbo - qbbs) * (one - qbbcp);
        var qblb = -qbbs;
        var qbbe = -(qbbobcbylolc * (qblo - one) );
        var qble = qbbobcbylolc * (one - qblcp);
        var qbbbsqbbe = qbbb + qbbe;
        var qblbsqble = qblb + qble;
      
        var oulsf = (qbbs * (qbbo - (qbbo - one) * qbbcp - one)) / (qblo - one);
        var oolsf = qbbs * (one + qblcp);
      
        var oubb = (qbbs * qbbo - qbbs) * (one - qbbcp);
        var oube = -(oulsf * (qblo - one));
        var oulb = -qbbs;
        var oule = oulsf * (one - qblcp);
        var oubbsoube = oubb + oube;
        var oulbsoule = oulb + oule;
      
        var oubef = oubb;
        var oubtf = oubbsoube;
        var oultf = oulbsoule;
      
      
        var oobb = qbbs * (qbbo - one) * (one - qbbcp);
        var oobe = -(oolsf * (qblo - one));
        var oolb = -qbbs;
        var oole = oolsf * (one - qblcp);
        var oobbsoobe = oobb + oobe;
        var oolbsoole = oolb + oole;
      
        var oobef = oobe;
        var oobtf = oobbsoobe;
        var ooltf = oolbsoole;
      
        var qblaymin = qbbs / (qbbo + one) * qbbo;
        var qblaymax = qbbs * onedone;
        
        qbbackwin.innerHTML = qbbb.toFixed(2);
        qblaywin.innerHTML = qblb.toFixed(2);
        qbbackex.innerHTML = qbbe.toFixed(2);
        qblayex.innerHTML = qble.toFixed(2);
        qbbacktotal.innerHTML = qbbbsqbbe.toFixed(2);
        qblaytotal.innerHTML = qblbsqble.toFixed(2);
        
        
      }
      
    </script>
  </section>
  <section class="forfb container">Free Bet Section</section>
  <section class="forrfb container">Risk-Free bet Section</section>
  
  <!-- Result Section -->

  <script>
    
    function minV() {
      
      var qbbs = document.getElementById("qbbs").value;
      var qbbo = document.getElementById("qbbo").value;
      var qbbc = document.getElementById("qbbc").value;
      var qblo = document.getElementById("qblo").value;
      var qblc = document.getElementById("qblc").value;
      var one = 1;
      var onedone = 1.1;
      var qbbcp = qbbc / 100;
      var qblcp = qblc / 100;
      var qbbobc = qbbo - (qbbo - one) * qbbcp;
      var qbbobcwqbbs = qbbobc * qbbs;
      var qblolc = qblo - qblcp;
      var qbbobcbylolc = qbbobcwqbbs / qblolc;
      var qbbb = (qbbs * qbbo - qbbs) * (one - qbbcp);
      var qblb = -qbbs;
      var qbbe = -(qbbobcbylolc * (qblo - one) );
      var qble = qbbobcbylolc * (one - qblcp);
      var qbbbsqbbe = qbbb + qbbe;
      var qblbsqble = qblb + qble;

      var oulsf = (qbbs * (qbbo - (qbbo - one) * qbbcp - one)) / (qblo - one);
      var oolsf = qbbs * (one + qblcp);

      var oubb = (qbbs * qbbo - qbbs) * (one - qbbcp);
      var oube = -(oulsf * (qblo - one));
      var oulb = -qbbs;
      var oule = oulsf * (one - qblcp);
      var oubbsoube = oubb + oube;
      var oulbsoule = oulb + oule;

      var oubef = oubb;
      var oubtf = oubbsoube;
      var oultf = oulbsoule;


      var oobb = qbbs * (qbbo - one) * (one - qbbcp);
      var oobe = -(oolsf * (qblo - one));
      var oolb = -qbbs;
      var oole = oolsf * (one - qblcp);
      var oobbsoobe = oobb + oobe;
      var oolbsoole = oolb + oole;

      var oobef = oobe;
      var oobtf = oobbsoobe;
      var ooltf = oolbsoole;

      var qblaymin = qbbs / (qbbo + one) * qbbo;
      var qblaymax = qbbs * onedone;
      
      var minv = document.getElementById("minv").value;
      if(minv > qbbobcbylolc) {
        var qbbobcbylolcs = qbbobcbylolc - 0.01;
        document.getElementById("minv").value = qbbobcbylolcs.toFixed(2);
      } else{
        document.getElementById("range").min = minv;
      }
      //document.getElementById("range").min = minv;
      var maxv = document.getElementById("maxv").value;
      document.getElementById("range").max = maxv;
      document.getElementById("range").value = qbbobcbylolc;
    }
    
    function maxV() {
      
      var qbbs = document.getElementById("qbbs").value;
      var qbbo = document.getElementById("qbbo").value;
      var qbbc = document.getElementById("qbbc").value;
      var qblo = document.getElementById("qblo").value;
      var qblc = document.getElementById("qblc").value;
      var one = 1;
      var onedone = 1.1;
      var qbbcp = qbbc / 100;
      var qblcp = qblc / 100;
      var qbbobc = qbbo - (qbbo - one) * qbbcp;
      var qbbobcwqbbs = qbbobc * qbbs;
      var qblolc = qblo - qblcp;
      var qbbobcbylolc = qbbobcwqbbs / qblolc;
      var qbbb = (qbbs * qbbo - qbbs) * (one - qbbcp);
      var qblb = -qbbs;
      var qbbe = -(qbbobcbylolc * (qblo - one) );
      var qble = qbbobcbylolc * (one - qblcp);
      var qbbbsqbbe = qbbb + qbbe;
      var qblbsqble = qblb + qble;

      var oulsf = (qbbs * (qbbo - (qbbo - one) * qbbcp - one)) / (qblo - one);
      var oolsf = qbbs * (one + qblcp);

      var oubb = (qbbs * qbbo - qbbs) * (one - qbbcp);
      var oube = -(oulsf * (qblo - one));
      var oulb = -qbbs;
      var oule = oulsf * (one - qblcp);
      var oubbsoube = oubb + oube;
      var oulbsoule = oulb + oule;

      var oubef = oubb;
      var oubtf = oubbsoube;
      var oultf = oulbsoule;


      var oobb = qbbs * (qbbo - one) * (one - qbbcp);
      var oobe = -(oolsf * (qblo - one));
      var oolb = -qbbs;
      var oole = oolsf * (one - qblcp);
      var oobbsoobe = oobb + oobe;
      var oolbsoole = oolb + oole;

      var oobef = oobe;
      var oobtf = oobbsoobe;
      var ooltf = oolbsoole;

      var qblaymin = qbbs / (qbbo + one) * qbbo;
      var qblaymax = qbbs * onedone;
      
      var maxv = document.getElementById("maxv").value;
      document.getElementById("range").max = maxv;
      var minv = document.getElementById("minv").value;
      document.getElementById("range").min = minv;
      document.getElementById("range").value = qbbobcbylolc;
    }
    
    function trigUnderlay() {
      var qbbs = document.getElementById("qbbs").value;
      var qbbo = document.getElementById("qbbo").value;
      var qbbc = document.getElementById("qbbc").value;
      var qblo = document.getElementById("qblo").value;
      var qblc = document.getElementById("qblc").value;
      var one = 1;
      var onedone = 1.1;
      var qbbcp = qbbc / 100;
      var qblcp = qblc / 100;
      var qbbobc = qbbo - (qbbo - one) * qbbcp;
      var qbbobcwqbbs = qbbobc * qbbs;
      var qblolc = qblo - qblcp;
      var qbbobcbylolc = qbbobcwqbbs / qblolc;
      var qbbb = (qbbs * qbbo - qbbs) * (one - qbbcp);
      var qblb = -qbbs;
      var qbbe = -(qbbobcbylolc * (qblo - one) );
      var qble = qbbobcbylolc * (one - qblcp);
      var qbbbsqbbe = qbbb + qbbe;
      var qblbsqble = qblb + qble;

      var oulsf = (qbbs * (qbbo - (qbbo - one) * qbbcp - one)) / (qblo - one);
      var oolsf = qbbs * (one + qblcp);

      var oubb = (qbbs * qbbo - qbbs) * (one - qbbcp);
      var oube = -(oulsf * (qblo - one));
      var oulb = -qbbs;
      var oule = oulsf * (one - qblcp);
      var oubbsoube = oubb + oube;
      var oulbsoule = oulb + oule;

      var oubef = oubb;
      var oubtf = oubbsoube;
      var oultf = oulbsoule;


      var oobb = qbbs * (qbbo - one) * (one - qbbcp);
      var oobe = -(oolsf * (qblo - one));
      var oolb = -qbbs;
      var oole = oolsf * (one - qblcp);
      var oobbsoobe = oobb + oobe;
      var oolbsoole = oolb + oole;

      var oobef = oobe;
      var oobtf = oobbsoobe;
      var ooltf = oolbsoole;

      var qblaymin = qbbs / (qbbo + one) * qbbo;
      var qblaymax = qbbs * onedone;
      
      document.getElementById("qbls").innerHTML = oulsf.toFixed(2);
      document.getElementById("range").value = oulsf;
      document.getElementById("qbbackwin").innerHTML = oubb.toFixed(2);
      document.getElementById("qblaywin").innerHTML = oulb.toFixed(2);
      document.getElementById("qbbackex").innerHTML = oube.toFixed(2);
      document.getElementById("qblayex").innerHTML = oule.toFixed(2);
      document.getElementById("qbbacktotal").innerHTML = oubbsoube.toFixed(2);
      document.getElementById("qblaytotal").innerHTML = oulbsoule.toFixed(2);
      
      //$('.qbls').text(qbbobcbylolc.toFixed(2));
      //$('.qb-back-win').text(qbbb.toFixed(2));
      //$('.qb-lay-win').text(qblb.toFixed(2));
      //$('.qb-back-ex').text(qbbe.toFixed(2));
      //$('.qb-lay-ex').text(qble.toFixed(2));
      //$('.qb-back-total').text(qbbbsqbbe.toFixed(2));
      //$('.qb-lay-total').text(qblbsqble.toFixed(2));
    }
    
    function trigOverlay() {
      var qbbs = document.getElementById("qbbs").value;
      var qbbo = document.getElementById("qbbo").value;
      var qbbc = document.getElementById("qbbc").value;
      var qblo = document.getElementById("qblo").value;
      var qblc = document.getElementById("qblc").value;
      var one = 1;
      var onedone = 1.1;
      var qbbcp = qbbc / 100;
      var qblcp = qblc / 100;
      var qbbobc = qbbo - (qbbo - one) * qbbcp;
      var qbbobcwqbbs = qbbobc * qbbs;
      var qblolc = qblo - qblcp;
      var qbbobcbylolc = qbbobcwqbbs / qblolc;
      var qbbb = (qbbs * qbbo - qbbs) * (one - qbbcp);
      var qblb = -qbbs;
      var qbbe = -(qbbobcbylolc * (qblo - one) );
      var qble = qbbobcbylolc * (one - qblcp);
      var qbbbsqbbe = qbbb + qbbe;
      var qblbsqble = qblb + qble;

      var oulsf = (qbbs * (qbbo - (qbbo - one) * qbbcp - one)) / (qblo - one);
      var oolsf = qbbs * (one + qblcp);

      var oubb = (qbbs * qbbo - qbbs) * (one - qbbcp);
      var oube = -(oulsf * (qblo - one));
      var oulb = -qbbs;
      var oule = oulsf * (one - qblcp);
      var oubbsoube = oubb + oube;
      var oulbsoule = oulb + oule;

      var oubef = oubb;
      var oubtf = oubbsoube;
      var oultf = oulbsoule;


      var oobb = qbbs * (qbbo - one) * (one - qbbcp);
      var oobe = -(oolsf * (qblo - one));
      var oolb = -qbbs;
      var oole = oolsf * (one - qblcp);
      var oobbsoobe = oobb + oobe;
      var oolbsoole = oolb + oole;

      var oobef = oobe;
      var oobtf = oobbsoobe;
      var ooltf = oolbsoole;

      var qblaymin = qbbs / (qbbo + one) * qbbo;
      var qblaymax = qbbs * onedone;
      
      document.getElementById("qbls").innerHTML = oolsf.toFixed(2);
      document.getElementById("range").value = oolsf;
      document.getElementById("qbbackwin").innerHTML = oobb.toFixed(2);
      document.getElementById("qblaywin").innerHTML = oolb.toFixed(2);
      document.getElementById("qbbackex").innerHTML = oobe.toFixed(2);
      document.getElementById("qblayex").innerHTML = oole.toFixed(2);
      document.getElementById("qbbacktotal").innerHTML = oobbsoobe.toFixed(2);
      document.getElementById("qblaytotal").innerHTML = oolbsoole.toFixed(2);
      
      //$('.qbls').text(qbbobcbylolc.toFixed(2));
      //$('.qb-back-win').text(qbbb.toFixed(2));
      //$('.qb-lay-win').text(qblb.toFixed(2));
      //$('.qb-back-ex').text(qbbe.toFixed(2));
      //$('.qb-lay-ex').text(qble.toFixed(2));
      //$('.qb-back-total').text(qbbbsqbbe.toFixed(2));
      //$('.qb-lay-total').text(qblbsqble.toFixed(2));
    }
    
  </script>
  
  <script type="text/javascript">
    
    function trigStandard() {
      var qbbs = document.getElementById("qbbs").value;
      var qbbo = document.getElementById("qbbo").value;
      var qbbc = document.getElementById("qbbc").value;
      var qblo = document.getElementById("qblo").value;
      var qblc = document.getElementById("qblc").value;
      var qbsmin = document.getElementById("minv").value;
      var qbsmax = document.getElementById("maxv").value;
      var one = 1;
      var onedone = 1.1;
      var qbbcp = qbbc / 100;
      var qblcp = qblc / 100;
      var qbbobc = qbbo - (qbbo - one) * qbbcp;
      var qbbobcwqbbs = qbbobc * qbbs;
      var qblolc = qblo - qblcp;
      var qbbobcbylolc = qbbobcwqbbs / qblolc;
      var qbbb = (qbbs * qbbo - qbbs) * (one - qbbcp);
      var qblb = -qbbs;
      var qbbe = -(qbbobcbylolc * (qblo - one) );
      var qble = qbbobcbylolc * (one - qblcp);
      var qbbbsqbbe = qbbb + qbbe;
      var qblbsqble = qblb + qble;
      var qblaymin = qbbs / (qbbo + one) * qbbo;
      var qblaymax = qbbs * onedone;
      
      var s = parseFloat(qbbs) + parseFloat(qbbo) + parseFloat(qbbc) + parseFloat(qblo) + parseFloat(qblc);
      document.getElementById("qbls").innerHTML = qbbobcbylolc.toFixed(2);
      document.getElementById("qbbackwin").innerHTML = qbbb.toFixed(2);
      document.getElementById("qblaywin").innerHTML = qblb.toFixed(2);
      document.getElementById("qbbackex").innerHTML = qbbe.toFixed(2);
      document.getElementById("qblayex").innerHTML = qble.toFixed(2);
      document.getElementById("qbbacktotal").innerHTML = qbbbsqbbe.toFixed(2);
      document.getElementById("qblaytotal").innerHTML = qblbsqble.toFixed(2);
      
      var qbstvala = qbsmin - qbsmax;
      var qbstvalb = (50 / 100) * qbstvala;
      var qbstvalf = qbsmin + qbstvalb;
      
      document.getElementById("range").value = qbstvalf;
      
    }
    
  </script>

  <script>
  
    $('input[name=qbbs], input[name=qbbo], input[name=qbbc], input[name=qblo], input[name=qblc]').keyup(function() {
        var qbbs = $('input[name=qbbs]').val()-0;
        var qbbo = $('input[name=qbbo]').val()-0;
        var qbbc = $('input[name=qbbc]').val()-0;
        var qblo = $('input[name=qblo]').val()-0;
        var qblc = $('input[name=qblc]').val()-0;
        var one = 1;
        var onedone = 1.1;
        var qbbcp = qbbc / 100;
        var qblcp = qblc / 100;
        var qbbobc = qbbo - (qbbo - one) * qbbcp;
        var qbbobcwqbbs = qbbobc * qbbs;
        var qblolc = qblo - qblcp;
        var qbbobcbylolc = qbbobcwqbbs / qblolc;
        var qbbb = (qbbs * qbbo - qbbs) * (one - qbbcp);
        var qblb = -qbbs;
        var qbbe = -(qbbobcbylolc * (qblo - one) );
        var qble = qbbobcbylolc * (one - qblcp);
        var qbbbsqbbe = qbbb + qbbe;
        var qblbsqble = qblb + qble;
      
        var oulsf = (qbbs * (qbbo - (qbbo - one) * qbbcp - one)) / (qblo - one);
        var oolsf = qbbs * (one + qblcp);
      
        var oubb = (qbbs * qbbo - qbbs) * (one - qbbcp);
        var oube = -(oulsf * (qblo - one));
        var oulb = -qbbs;
        var oule = oulsf * (one - qblcp);
        var oubbsoube = oubb + oube;
        var oulbsoule = oulb + oule;
      
        var oubef = oubb;
        var oubtf = oubbsoube;
        var oultf = oulbsoule;
      
      
        var oobb = qbbs * (qbbo - one) * (one - qbbcp);
        var oobe = -(oolsf * (qblo - one));
        var oolb = -qbbs;
        var oole = oolsf * (one - qblcp);
        var oobbsoobe = oobb + oobe;
        var oolbsoole = oolb + oole;
      
        var oobef = oobe;
        var oobtf = oobbsoobe;
        var ooltf = oolbsoole;
      
        var qblaymin = qbbs / (qbbo + one) * qbbo;
        var qblaymax = qbbs * onedone;
      
        
      
        $('.qbls').text(qbbobcbylolc.toFixed(2));
        $('.qb-back-win').text(qbbb.toFixed(2));
        $('.qb-lay-win').text(qblb.toFixed(2));
        $('.qb-back-ex').text(qbbe.toFixed(2));
        $('.qb-lay-ex').text(qble.toFixed(2));
        $('.qb-back-total').text(qbbbsqbbe.toFixed(2));
        $('.qb-lay-total').text(qblbsqble.toFixed(2));
      
        $('.ouls').text(oulsf.toFixed(2));
        $('.oube').text(oubef.toFixed(2));
        $('.oubt').text(oubtf.toFixed(2));
        $('.oult').text(oultf.toFixed(2));
      
        $('.ools').text(oolsf.toFixed(2));
        $('.oobe').text(oobef.toFixed(2));
        $('.oobt').text(oobtf.toFixed(2));
        $('.oolt').text(ooltf.toFixed(2));
      
        $('.qblaymin').val(qblaymin.toFixed(2));
        $('.qblaymax').val(qblaymax.toFixed(2));
      
        //$('.range').min(qblaymin.toFixed(2));
        //$('.range').max(qblaymax.toFixed(2));
      
        var qbstvala = qblaymax - qblaymin;
        var qbstvalb = (50 / 100) * qbstvala;
        var qbstvalf = qblaymin + qbstvalb;
      
        document.getElementById("range").min = qblaymin;
        document.getElementById("range").max = qblaymax;
        document.getElementById("range").value = qbstvalf;
    });
    
  </script>
  
</body>
</html>